
matrix_api.matrix_api_settings_form:
  path: '/admin/config/matrix_api/matrixapisettings'
  defaults:
    _form: '\Drupal\matrix_api\Form\MatrixApiSettingsForm'
    _title: 'MatrixApiSettingsForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
