services:
  matrix_api.matrixclient:
    class: Drupal\matrix_api\MatrixClient
    arguments: ['@logger.factory']
  matrix_api.matrixhttp:
    class: GuzzleHttp\Client
    factory: matrix_api.matrixclient:gethttp
